{
  "name": "daemon.linux",
  "version": "1.0.0",
  "description": "The daemon for caOS",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/startw-caos/daemon.linux.git"
  },
  "author": "Star Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/startw-caos/daemon.linux/issues"
  },
  "homepage": "https://caos.startw.cf",
  "dependencies": {
    "command-exists": "^1.2.9",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
